# VolleyDemo

./: README.md  settings.gradle
VolleyDemo/: build.gradle
VolleyDemo/src/main/: AndroidManifest.xml
VolleyDemo/src/main/java/com/demos/volley/: ApiError.java  ExtendedRequest.java  GsonRequest.java  GsonWithErrorRequest.java  ImdbFilmDetailsActivity.java  ImdbSearchActivity.java  ImdbSearchRequest.java  ImdbSearchSingleItemActivity.java  MainActivity.java  RequestActivity.java  RequestListActivity.java  SimpleXmlRequest.java  SimpleXmlWithErrorRequest.java  WikiSearchActivity.java
VolleyDemo/src/main/java/com/demos/volley/model/imdb/: Film.java  FilmDetails.java  ImdbError.java
VolleyDemo/src/main/java/com/demos/volley/model/mediawiki/: SearchResult.java  SearchSuggestion.java
VolleyDemo/src/main/java/com/demos/volley/request/: ApiError.java  ExtendedRequest.java  GsonRequest.java  GsonWithErrorRequest.java  ImdbSearchRequest.java  SimpleXmlRequest.java  SimpleXmlWithErrorRequest.java
VolleyDemo/src/main/res/layout/: activity_film_details.xml  activity_main.xml  activity_search.xml  activity_search_single_item.xml  inc_film_details.xml  item_film.xml  item_search_result.xml
VolleyDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
